altgraph==0.17.2
auto-py-to-exe==2.11.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
Eel==0.12.4
et-xmlfile==1.1.0
future==0.18.2
gevent==21.8.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.3
memory-profiler==0.60.0
numpy==1.23.2
openpyxl==3.0.9
pefile==2021.9.3
Pillow==9.0.0
psutil==5.9.2
pycparser==2.21
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.3
pywin32-ctypes==0.2.0
requests==2.26.0
urllib3==1.26.7
whichcraft==0.6.1
zope.event==4.5.0
zope.interface==5.4.0
